.gallery-container {
    padding: 50px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  .gallery-container h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .gallery-container h2 span {
    color: #171717;
    font-weight: 700;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(30, 3fr); 
    grid-template-rows: repeat(3, 100px);   
    grid-gap: 30px;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 8px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.05);
  }
  

  .item1 {
    grid-column: span 4;
    grid-row: span 3;
  }
  
  .item2 {
    grid-column: span 4;
    grid-row: span 3;
  }
  
  .item3 {
    grid-column: span 4;
    grid-row: span 2;
  }
  
  .item4 {
    grid-column: span 6;
    grid-row: span 2;
  }
  
  .item5 {
    grid-column: span 6;
    grid-row: span 4;
  }
  
  .item6 {
    grid-column: span 4;
    grid-row: span 2;
  }
  
  .item7 {
    grid-column: span 4;
    grid-row: span 4;
  }
  
  .item8 {
    grid-column: span 4;
    grid-row: span 4;
  }

  .item9 {
    grid-column: span 4;
    grid-row: span 4;
  }

  .item10 {
    grid-column: span 4;
    grid-row: span 4;
  }
  
  
  @media (max-width: 1024px) {
    .gallery-grid {
      grid-template-columns: repeat(6, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(8, 4fr);
      grid-gap: 20px; 
    }
  
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  